---
- name: Configure Mattermost
  hosts: 10.10.10.12 moleculeTest
  gather_facts: false
  remote_user: "{{user_var}}"
  connection: local

  vars_files:
    # For the variable 'user_var'
    - ../local_or_remote.yml
  vars:
    IP: 127.0.0.1
    PORT: 8081
    CALLS_PORT: 8441

  tasks:
    - include_tasks: /janus/services/templates/mattermost/mattermost.yml
