---

- name: Verify
  hosts: moleculeTest
  gather_facts: false

  tasks:
    - name: Verify that syncthing is running
      uri:
        url: http://127.0.0.1:8082/
        status_code: 200

    - name: Verify that bitwarden is running
      uri:
        url: https://127.0.0.1:8444/
        status_code: 200
        validate_certs: false


    - name: Verify that drawio is running
      uri:
        url: https://127.0.0.1:8446/
        status_code: 200
        validate_certs: false

    - name: Verify that codimd is running
      uri:
        url: http://127.0.0.1:8086/
        status_code: 200

    - name: Verify that invoice ninja is running
      uri:
        url: http://127.0.0.1:8087/
        status_code: 200

    - name: Verify that jitsi is running
      uri:
        url: https://127.0.0.1:8443/
        status_code: 200
        validate_certs: false

    - name: Verify that nextcloud is running
      uri:
        url: http://127.0.0.1:8084/
        status_code: 200

    - name: Verify that logseq is running
      uri:
        url: http://127.0.0.1:8088/
        status_code: 200

    - name: Verify that mattermost is running
      uri:
        url: http://127.0.0.1:8081/
        status_code: 200
