---
version: "3"
services:
  syncthing:
    image: syncthing/syncthing
    container_name: syncthing
    hostname: syncthing-micropole
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/vagrant/syncthing/data:/var/syncthing
    # network_mode: host
    ports:
      # Web UI
      - "8082:8384"
      # TCP file transfers
      - "22002:22000/tcp"
      # QUIC file transfers
      - "22002:22000/udp"
      # Receive local discovery broadcasts
      - "21028:21027/udp"
    restart: unless-stopped
