stages:
  - test
  - converge-molecule
  - test-molecule
  - destroy-molecule
  - sast-build
  - dast-build
  - packer-build

include:
  - local: workflow/analyze/.container-scanning.yml
  - local: workflow/analyze/molecule/.molecule-ci.yml
  - local: workflow/packer/.packer-ci.yml
  - local: workflow/analyze/.DAST-CI.yml
  - local: workflow/analyze/.SAST-CI.yml
